# .env w katalogu alab-form-vite
# VITE_API_URL=https://formularz-znizki.alab.com.pl
# VITE_API_URL=http://localhost:3000
VITE_API_URL=http://10.192.12.129:8100/api
VITE_DECRYPTION_KEY=MojSuperTajnyKlucz123!@#
VITE_RECAPTCHA_SITE_KEY="6LeWDIUrAAAAAKPQ4uXBFvB_NiPwVFHpLRc25so5"
