# .env w katalogu alab-backend-api
PORT=8100
DATABASE_HOST=10.192.12.129
# DATABASE_HOST=localhost
DATABASE_USER=alab_user 
DATABASE_PASSWORD=Diviruse007@ 
DATABASE_NAME=alab_forms
DATABASE_PORT=3306 

JWT_SECRET=TwojBardzoTajnyKluczJWTDoPodpisywaniaTokenow # Ten sam, którego używasz w kodzie
FORM_ENCRYPTION_KEY=MojSuperTajnyKlucz123!@#

# VOUCHER_API_URL=http://localhost:XXXX/api/generate-voucher 
# VOUCHER_API_KEY=LOCAL_TEST_KEY 
# JWT_SECRET=TwojSuperTajnyINikomuNieznanyKluczJWT2025
RECAPTCHA_SECRET_KEY="6LeWDIUrAAAAAKPQ4uXBFvB_NiPwVFHpLRc25so5"
